<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy Perico</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Quem sou eu</a>
            </li>
            <li>
                <a href="formação.html">Formação</a>
            </li>
            <li>
                <a href="projeto.html">Projetos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    </header>
    <div class="center">
        <img src="./cindy.png"></img>
    </div>
    <h1>Quem sou eu</h1>
    </header>

    <main>
        <section>
            <p>
                Meu nome é Cindy Ignês Périco, tenho 33 anos, casada. Nasci em 02/11/1990 na cidade de Urussanga SC.
                Tenho residencia fixa em Cocal
                do Sul SC. a vida me levou a cruzar fronteiras, e hoje estou vivendo uma experiência transformadora na
                Alemanha, onde me dedico ao trabalho
                na área de gastronomia. Esta jornada internacional em que vivo me permite expandir meus horizontes,
                mergulhar em novas culturas e aperfeiçoar
                minhas habilidades profissionais, ao mesmo tempo que mantenho vivas as tradições e valores que moldaram
                minha identidade.
                Minha trajetória é marcada pela coragem de explorar o novo e pelo desejo constante de crescer, tanto
                pessoal quanto profissionalmente.
                Acredito que cada experiência, seja em minha terra natal ou em terras estrangeiras, contribui para o meu
                desenvolvimento, enriquecendo minha
                perspectiva sobre o mundo e sobre mim mesma.

            </p>
        </section>
    </main>
</body>

</html>